{
  "name": "lifepass-react-lite-document-first",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LifePass Streamlit MVP logic ported to a lightweight React document-first web app.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "verify": "node scripts/verify.mjs",
    "server": "node server/index.js",
    "ingest:once": "node server/ingestOnce.js",
    "ingest:schedule": "node server/scheduler.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "jszip": "latest",
    "mammoth": "latest",
    "papaparse": "latest",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "latest",
    "vite": "latest",
    "pg": "^8.13.1"
  }
}
